version: '3.8'

services:
  ambev.developerevaluation.webapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=8080
      - ASPNETCORE_HTTPS_PORTS=8081
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/home/app/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/home/app/.aspnet/https:ro

  ambev.developerevaluation.database:
    # Configurações específicas para desenvolvimento se necessário
    ports:
      - "5432:5432"

  ambev.developerevaluation.cache:
    # Configurações específicas para desenvolvimento se necessário
    ports:
      - "6379:6379"

  ambev.developerevaluation.messagebroker:
    # Configurações específicas para desenvolvimento se necessário
    ports:
      - "5672:5672"
      - "15672:15672"
