version: '3.8'

services:
  frontend:
    container_name: ambev-frontend
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "4200:80"
    volumes:
      - ./src:/app/src  # Para desenvolvimento, observa alterações
    networks:
      - ambev-network
    depends_on:
      - ambev-api
    restart: unless-stopped

networks:
  ambev-network:
    external: true  # Usa a rede criada pelo docker-compose do backend 