version: '3.8'

services:
  frontend:
    container_name: ambev_frontend
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "4200:80"
    volumes:
      - ./src:/app/src  # Para desenvolvimento, observa alterações
    extra_hosts:
      - "host.docker.internal:host-gateway"  # Para acessar localhost da máquina host 